{
	"name": "itermcolors-to-hex",
	"main": "index.js",
	"version": "1.0.2",
	"description": "🎨  Convert sRGB colors from an .itermcolors plist into a hex color object.",
	"license": "MIT",
	"repository": "F1LT3R/itermcolors-to-hex",
	"author": {
		"name": "F1LT3R",
		"email": "al@pwn.io",
		"url": "https://f1lt3r.io"
	},
	"scripts": {
		"test": "xo && yarn run cover",
		"unit": "ava ",
		"watch": "ava --watch",
		"cover": "nyc --reporter=lcov --reporter=html --reporter=text ava *.test.js",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v",
		"prepare": "simple-git-hooks",
		"precommit": "yarn test"
	},
	"files": [
		"index.js"
	],
	"keywords": [],
	"dependencies": {
		"plist": "^3.0.1",
		"rgb-hex": "^2.1.0"
	},
	"devDependencies": {
		"ava": "^8.0.1",
		"coveralls": "^3.0.0",
		"nyc": "^18.0.0",
		"simple-git-hooks": "^2.14.0",
		"xo": "^4.0.0"
	},
	"simple-git-hooks": {
		"pre-commit": "yarn test"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"semicolon": false,
		"languageOptions": {
			"globals": {
				"__dirname": "readonly"
			}
		},
		"rules": {
			"unicorn/prefer-module": 0,
			"unicorn/prefer-node-protocol": 0,
			"unicorn/no-for-each": 0,
			"no-console": 1,
			"space-before-function-paren": 0
		}
	},
	"ava": {
		"failFast": true
	}
}
